HOST = http://10.0.2.2:3000/
ALL_POSTS = http://10.0.2.2:3000/posts/
USER_POSTS = http://10.0.2.2:3000/posts/usersPosts/
SIGN_UP = http://10.0.2.2:3000/auth/signUp
SIGN_IN = http://10.0.2.2:3000/auth/signIn
GET_USER = http://10.0.2.2:3000/user/
DELETE_POST = http://10.0.2.2:3000/posts/delete/
